<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Pledge Requested!</title>
   <style type='text/css'>  
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); 
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      margin: 0 !important;
      padding: 0;
   }

   @media screen and (max-width:639.98px) {
      .main-padding {
         padding: 40px 20px 40px 20px !important;
         text-align: center !important;
      }
      .logo-padding {
         padding: 20px 20px 20px 20px!important;
      }
      .logo-img {
            max-width: 155px !important;
         }
      center {
         padding-top: 0 !important;
      }
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
         p {
            color: #f8f8f8 !important;
         }
         .darkmode-bg {
            background-color: #222222 !important;
         }
         #body {
            background-color: #222222 !important;
         }
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 12ffffff-->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body id="body" style="Margin: 0;padding:0;min-width: 100%;background-color:#f2f2f2;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #f2f2f2 !important;}
         body, table, p, a, td {font-family:Arial,Helvetica,sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed;">
      <div style="max-width: 640px; background-color: #ffffff;">

         <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" style="border-spacing:0;
             color: #000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; border-collapse: collapse; color: #000000;
         font-family: 'Poppins', sans-serif, Arial, Helvetica!important;
         background-color: #ffffff; Margin:0; padding: 0; width: 100%; max-width: 640px;" role="presentation">

<!-- LOGO START -->
               <tr>
                  <td class="darkmode-bg" style="padding: 0;background-color: #F5F5F5;">
                     <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                           <td class="logo-padding" style="padding: 20px 40px 20px 40px;">
                              <table style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                 <tr>
                                    <td>
                                       <a href="https://example.com" target="_blank">
                                          <img class="logo-img" src="https://i.ibb.co/pz3TCJj/Group-13206-2.png" style="width: 100%; max-width: 249px;display: block; " width="249" border="0" alt="Quittercheck">
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- LOGO END -->

<!-- MAIN START -->
               <tr>
                  <td style="padding: 0;">
                     <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                           <td class="main-padding" style="padding: 20px 40px 90px 40px;">
                              <table style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                 <tr>
                                    <td style="text-align: center; color: #03C4EF; padding: 25px 0 15px 0; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 18px; font-weight: 600;">
                                       <span style="color: #03C4EF; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 18px; font-weight: 600;">Pledge Requested!</span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 40px 0 60px 0; text-align: center;">
                                       <img src="https://i.ibb.co/sKs5hqL/Group-13207-2.png" width="250" style="display:inline-block" border="0" alt="">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 0;">
                                       <table style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                          <tr>
                                             <td style="mso-line-height-rule:exactly; line-height: 21px;padding: 10px 0 10px 0; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 14px; color:#5E7087;">
                                                <p style="mso-line-height-rule:exactly; line-height: 21px;font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 14px; font-weight:400; color:#5E7087;">
                                                   We commend you on wanting to set a high pledge for yourself as a detterrant.
                                                   In order for us to not have to pass high credit card fees to customers like yourself,
                                                   we partnered with a free bank transfer service called Veem.
                                                   <br>
                                                   <br>
                                                   Veem is great because we will returninging your pledge to you (hopefully!) and they do not charge any fees for US bank-to-bank transfers, unlike credit cards and other payment processors. Using this service allows us to not deduct any fees for any funds returned or earned.
                                                </p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 30px 0 30px 0; text-align: center;">
                                       <img src="https://i.ibb.co/V3VvXb5/veem.png" width="110" style="display:inline-block" border="0" alt="">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 0 0 30px 0; text-align: center;">
                                       <p style="mso-line-height-rule:exactly; line-height: 28px; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 14px; font-weight:400; color:#5E7087;">
                                          Your requested pledge:  <strong style="font-weight: 600;">$800</strong>
                                       </p>
                                       <p style="mso-line-height-rule:exactly; line-height: 28px; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 14px; font-weight:400; color:#5E7087;">
                                          Your requested deposit:  <strong style="font-weight: 600; color: #6BB156;">$1,600</strong>
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 0;">
                                       <table style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                          <tr>
                                             <td style="mso-line-height-rule:exactly; line-height: 21px;padding: 0; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 14px; color:#5E7087;">
                                                <p style="mso-line-height-rule:exactly; line-height: 21px;font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 14px; font-weight:400; color:#5E7087;">
                                                   You will see a payment request from us for your requested deposit amount. If there are any changes, please contact us at <a style="color:#03C4EF; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 14px; font-weight:400;" href="mailto:support@quittercheck.com">support@quittercheck.com</a>
                                                </p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- MAIN END -->

<!-- FOOTER START -->
               <tr>
                  <td class="darkmode-bg" style="padding: 30px 0 30px 0; background-color: #F5F5F5;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="380" valign="top" style="padding:0;">
                              <![endif]-->

                                 <table class="column" style="border-spacing: 0; vertical-align: top;
                                 width: 100%; max-width: 380px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td class="padding" style="padding: 5px 0 5px 0;">
                                          <table align="center" class="content" style="border-spacing: 0;" role="presentation">
                                             <tr>
                                                <td style="margin: 0; text-align: center; width: 380px; mso-line-height-rule:exactly; line-height: 21px;padding: 0; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 13px; color:#000000;">
                                                   <p style="margin: 0; mso-line-height-rule:exactly; line-height: 21px;font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 13px; font-weight:400; color:#000000;">
                                                      Neep Help? Email: <a style="color:#03C4EF; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 13px; font-weight:400;" href="mailto:support@quittercheck.com">support@quittercheck.com</a>
                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                                 <!--[if (gte mso 9)|(IE)]>
                                 </td><td width="280" valign="top" style="padding:0;">
                                 <![endif]-->

                                 <table align="center" class="column" style="border-spacing: 0; vertical-align: top;
                                 width: 100%; max-width: 260px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td class="padding" style="padding: 5px 0 5px 0; text-align: center;">
                                          <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                             <tr>
                                                <td align="center" style="margin: 0; text-align: center; width: 260px;mso-line-height-rule:exactly; line-height: 21px;padding: 0; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 13px; color:#000000;">
                                                   <p style=" margin: 0; mso-line-height-rule:exactly; line-height: 21px;font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 13px; font-weight:400; color:#000000;">
                                                      Quit Therapeutics, Inc 2021</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- FOOTER END -->




    



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>
